# config in yaml
name: Dashboard Chart Service Configuration
express:
  port: 8192
  protocol: http
mongoDBs:
  - name: main
    url: mongodb://localhost:27017
    dbs:
      - name: raw
      - name: da
      - name: dashboard
        collections:
          - pages
          - metadatas
          - categories
          - histories
mongoDB:
  raw:
    url: mongodb://localhost:27017/raw
  da:
    url: mongodb://localhost:27017/da
  dashboard:
    url: mongodb://localhost:27017/dashboard
uaa:
  url: http://localhost:8190/api/v1/service/hasAuth
kafka:
  type: zookeeper
  urls: # if type is zookeeper, only first element will be used
    - localhost:2181
  updateInterval: 30 # in seconds
  topics: # define key string in topic name for filter
    - SCPS
    - MHOP
    - SCPD
