# config in yaml
name: Dashboard Chart Service Configuration
express:
  port: 8192
  protocol: http
mongoDBs:
  - name: main
    url: mongodb://10.192.30.96:27019
    dbs:
      - name: raw
      - name: da
      - name: dashboard
        collections:
          - pages
          - metadatas
          - categories
          - histories
mongoDB:
  raw:
    url: mongodb://10.192.30.96:27019/raw
  da:
    url: mongodb://10.192.30.96:27019/da
  dashboard:
    url: mongodb://10.192.30.96:27019/dashboard
uaa:
  url: http://10.192.30.96:8304/api/v1/service/hasAuth
kafka:
  type: host
  urls: # if type is zookeeper, only first element will be used
    - swarm-manager1:9096
    - swarm-worker1:9096
    - swarm-worker2:9096
  updateInterval: 30 # in seconds
  topics: # define key string in topic name for filter
    - XiChai
