# It define folders used by project scaffolding system. Each project may have its own settings.
# Change the value for each key in project's need

# Note: Don't change the key name: 'folders', 'srcDir', 'styleDir', 'mockDir', 'publishDistDir'
#       'bundleDistDir', 'reportDistDir', 'apiDocDistDir'
#       Don't missing './', it needs relative path to the root directory of project
folders:
  srcDir: './apps/chart/src'
  libDir: ''
  mockDir: ''
  # dist dirs
  distDir: './apps/chart/dist'
  publishDistDir: './apps/chart/dist/publish'
  bundleDistDir: './apps/chart/dist/bundle'
  reportDistDir: './apps/chart/dist/reports'
  apiDocDistDir: './apps/chart/dist/api-docs'
  documentDistDir: './apps/chart/dist/document'
